{
  "name": "payment-linking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "stripe": "^17.0.0"
  }
}
